<!DOCTYPE html>
<!--
	Description plus approfondi du restaurant
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>A propos de nous - Restaurant Y&J</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />	
	</head>
	<body>

		<!-- Lien entre les 3 pages + logo spécial blanc adapté au design de la page -->
			<header id="header">
				<h1><a href="index.html">><img height="150" width="125" src="images/logo-resto-blanc.png" alt="Mon restaurant" title="Logo"/></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Acceuil</a></li>
						<li><a href="aproposdenous.html">A propos de nous</a></li>
						<li><a href="contact.html">Contact</a></li>
					
					</ul>
				</nav>
			</header>

		<!-- Description du restaurant avec utilisation de différentes balises + images -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>A propos de nous</h2>
						<p>Le restaurant</p>
					</header>

					<a href="#" class="image fit"><img src="images/resto-cuisine.jpg" alt="Photo restaurant" /></a>
					<p>À l’entrée du marché aux fleurs, le restaurant Y&J est un restaurant de cuisine française.Lieu cosy.
                    Laissez-vous guider dès l’entrée du restaurant par la présentation d’antipasti, le four à pizza et la carte séduisante et variée. Autant de plats délicieux à savourer les yeux fermés. Nous proposons différentes spécialités telles qu'un boeuf bourguignon ou une blanquette de veau!</p>
					<p>Depuis dix ans, le restaurant est un concentré de savoir-faire, de plaisirs et de goûts au service de sa clientèle.
                    De la terrass, vous serez pris entre l’ambiance de l’Opéra de Nice et l’effervescence du Cours Saleya.</p>
					<p> De plus, notre ambiance cosy et notre cuisine à la française se retrouve dans tous nos autres restaurants du monde.</p>

				</div>
			</section>

		<!-- Ma description bandeau du bas identique sur chacune des pages -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Mon restaurant</h3>
								<p>L'équipe  du Restaurant Y &J  à Nice est constituée de vrais professionnels de la gatronomie passionnés par leur métier, ayant acquis une parfaite connaissance du milieu culinaire. Les compétences de notre restaurant à Nice vous fera découvrir une toute nouvelle experience en saveurs.</p>

							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Services</h3>
								<p> Nous proposons plusieurs services. Nous possédons un services à livraison à domicile. De plus, nous pouvons organisé des repas pour des mariages ou encore pour des séminaires d'entreprises.</p>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Nos restaurants</h3>
								<p>Notre restaurant se situe à Nice mais pas seulement. Nous en avons ouvert un à Paris, Londres et Singapour représentant chacun la gastronomie française </p>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Contact</h3>
								<p> +0688990099
									<br />contact@Y&J.com
									<br />6 Boulevard Jenna
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Restaurant Y&J tous droits réservés.</li>
								
								<!-- petites icones pour les réseaux sociaux -->
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a href="https://www.facebook.com" ><img src="images/facebook.png" height="40" width="40"></a>
								</li>
								<li>
									<a href="https://www.twitter.com" ><img src="images/twitter.png" height="40" width="40"></a>
								</li>
								<li>
									<a href="https://www.youtube.com" ><img src="images/youtube.png" height="40" width="40"></a>
								</li>
								<li>
									<a href="https://www.instagram.com" ><img src="images/instagram.png" height="40" width="40"></a>
								</li>
								<li>
									<a href="https://plus.google.com" ><img src="images/google+.png" height="40" width="40"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>